# NEX

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nex/: NEX.java
src/main/java/nex/block/: BlockMeliora.java  BlockNetherrack.java  BlockStone.java
src/main/java/nex/client/model/: MeshDefinitionFix.java  ModelManager.java
src/main/java/nex/config/: Config.java  Constants.java
src/main/java/nex/init/: ModBiomes.java  ModBlocks.java  ModEntities.java  ModGenerators.java
src/main/java/nex/item/: ItemBlockMeta.java  ItemMaterial.java  ItemMeliora.java
src/main/java/nex/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/nex/blockstates/: netherrack.json  stone.json
src/main/resources/assets/nex/lang/: en_US.lang
