buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def ENV = System.getenv()
version = version_major + '.' + version_minor

if (ENV.DRONE_BUILD_NUMBER)
{
    version += "." + ENV.DRONE_BUILD_NUMBER
}
else
{
    version += ".local"
}

group= "NEX"
archivesBaseName = "NEX_" + mcversion

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = mcversion + "-" + forgeversion
    runDir = "run"
    replace '@VERSION@', project.version
    mappings = "stable_22"
}

repositories {
}

dependencies {

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

artifacts {
    archives sourceJar
    archives deobfJar
    archives jar
}


